# defines an upstream server called "client", located at "client:3000"
upstream client {
  server client:3000;
}

# defines an upstream server called "server", located at "server:5000"
upstream api {
  server api:5000;
}

server {
  listen 80;

  location  / {
    proxy_pass http://client;
  }

  # for developing on a create-react-app, enable websockets
  # this is not required for a prod build
  location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location  /api {
    # trim out the url matching this'
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }
}